{
  "root": true,
  "ignorePatterns": ["dist/", "node_modules/", "*.html"],
  "plugins": ["import", "prettier"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["*.ts"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": ["tsconfig.app.json"]
      },
      "rules": {
        "prettier/prettier": "warn",
        "import/order": [
          "warn",
          {
            "groups": ["builtin", "external", "internal", ["parent", "sibling", "index"]],
            "alphabetize": {"order": "asc", "caseInsensitive": true},
            "newlines-between": "ignore"
          }
        ]
      }
    }
  ],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["tsconfig.json", "tsconfig.app.json"]
      },
      "node": {
        "extensions": [".js", ".ts"]
      }
    }
  }
}
